<p>
	<em><span style="font-size: 16px;">Breno Costa,</span></em></p><p>
	<span style="font-size: 16px;"><span style="font-family: Georgia;"><em>"Estou muito satisfeito com o atendimento e principalmente com comidas que são muito gostosas."</em></span></span></p><p>
	<span style="font-size: 20px;"></span></p><hr>
<p>
	<em><span style="font-size: 16px;">Carla Costa,</span></em></p><p>
	<span style="font-size: 16px;"><span style="font-family: Georgia;"><em>"Estou muito satisfeito com o atendimento e principalmente com comidas que são muito gostosas."</em></span></span></p><p>
	<span style="font-size: 20px;"></span></p>