<p style="text-align: center;">
	<strong><span style="color: rgb(99, 36, 35);"><span style="font-size: 60px;">Menu</span></span></strong></p><p style="text-align: center;">
	<strong><span style="font-size: 30px;"><span style="color: rgb(247, 150, 70);">Entradas</span></span></strong><strong></strong><strong></strong></p><p style="text-align: center;">
	<strong><em>Picanha</em></strong><strong></strong></p><p style="text-align: center;">
	Arroz, farofa, vinagrete</p><p style="text-align: center;">
	<strong><em>Carne do sol</em></strong><strong></strong></p><p style="text-align: center;">
	Arroz, farofa, vinagrete</p><p style="text-align: center;">
	<strong><span style="color: rgb(247, 150, 70);"><span style="font-size: 30px;">Bebidas</span></span></strong><strong></strong><strong></strong></p><p style="text-align: center;"><strong><em>Água</em></strong><strong></strong><strong></strong></p><p style="text-align: center;">
	[Descrição]</p><div style="text-align: center;"><strong><em>Refrigerante</em></strong></div><p style="text-align: center;">
	[Descrição]</p><p style="text-align: center;">
	<strong><span style="color: rgb(247, 150, 70);"><span style="font-size: 30px;">Sobremesa</span></span></strong><strong></strong><strong></strong></p><p style="text-align: center;">
	<strong><em>Pudim</em></strong><strong></strong><strong></strong></p><p style="text-align: center;">
	[Descrição]</p><p style="text-align: center;">
	<strong><em>Torta de</em></strong><strong></strong><strong></strong></p><p style="text-align: center;">
	[Descrição]</p>