<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, aspernatur, velit. Adipisci, animi, molestiae, neque voluptatum non voluptas atque aperiam nam sed quidem quae harum ipsum sit veritatis expedita. Laudantium.</p><p>
	<i class="rt-icon-flag-outline highlight"></i> <strong>Endereço:</strong>&nbsp;Seu endereço Aqui<br>
	<i class="rt-icon-megaphone highlight"></i> <strong>Telefone: </strong>(85) 8888-8888<br>
	<i class="rt-icon-mail2 highlight"></i> <strong>Email: </strong><a href="mailto:seu@email.com">seu@mail.com</a><br>
	<i class="rt-icon-world highlight"></i> <strong>Site: </strong><a href="http://www.seusite.com">www.seusite.com</a></p>